specVersion: 0.0.4
description: Subgraph that indexes the blockchain data
repository: https://github.com/sablier-labs/sablier-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: CeaErc20
    network: mainnet
    source:
      abi: erc20
      address: "0xa6dF0C88916f3e2831A329CE46566dDfBe9E74b7"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      abis:
        - name: erc20
          file: ../contracts/src/abis/erc20.json
      entities:
        - Token
        - Transfer
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/mappings/transfers.ts
      language: wasm/assemblyscript
